# Fabflix_2023

./: README.md  create_table.sql  pom.xml
WebContent/: index.html  payment.html
WebContent/WEB-INF/: web.xml
WebContent/_dashboard/: add-star.html
WebContent/assets/: nav-bar.html
WebContent/css/: browse.css
WebContent/js/: add-to-cart.js  advancedSearch.js  confirmation.js  login.js  searchBar.js  single-movie.js  single-star.js  update-pagination.js
WebContent/js/_dashboard/: add-star.js  dashboard-index.js
cs122b-project4-android-example/: local.properties
cs122b-project4-android-example/app/src/main/: AndroidManifest.xml
cs122b-project4-android-example/app/src/main/res/layout/: activity_login.xml  activity_movielist.xml  activity_search.xml  activity_singlemovie.xml  movielist_row.xml
cs122b-project4-android-example/app/src/main/res/values/: strings.xml
database/: stored_procedure.sql
logScript/: log_processing.python
src/: AddMovieServlet.java  AddStarServlet.java  AddToCartServlet.java  AdvancedSearchServlet.java  BrowseServlet.java  ConfirmationServlet.java  DashboardLoginFilter.java  DashboardLoginServlet.java  GenresServlet.java  GetMetaDataServlet.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  MovieListServlet.java  PaymentServlet.java  RecaptchaConstants.java  SearchServlet.java  ShoppingCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java  SortingServlet.java  UpdateSecurePassword.java
src/types/: CartItem.java  Movie.java  Star.java
xmlparser/: pom.xml
xmlparser/src/main/java/: Main.java  SAXMovieGenreParser.java  SAXStarsMoviesParser.java  SAXStarsParser.java
xmlparser/src/main/java/types/: Genre.java  Movie.java  Star.java  StarsInMovies.java
xmlparser/src/main/resources/: config.properties
(+6 files in other folders)
